static char * info_xpm[] = {
"40 40 3 1",
" 	c #5370CB",
".	c #EBEBEB",
"+	c #354273",
"                                        ",
"                                        ",
"                                        ",
"                                        ",
"                                        ",
"                                        ",
"                                        ",
"                                        ",
"                                        ",
"                                        ",
"                  ....                  ",
"                  ....+                 ",
"                  ....+                 ",
"                   ++++                 ",
"                                        ",
"                                        ",
"                 .....                  ",
"                  ....+                 ",
"                  ....+                 ",
"                  ....+                 ",
"                  ....+                 ",
"                  ....+                 ",
"                  ....+                 ",
"                  ....+                 ",
"                  ....+                 ",
"                  ....+                 ",
"                  ....+                 ",
"                  ....+                 ",
"                  ....+                 ",
"                 ......                 ",
"                  ++++++                ",
"                                        ",
"                                        ",
"                                        ",
"                                        ",
"                                        ",
"                                        ",
"                                        ",
"                                        ",
"                                        "};

static char * error_xpm[] = {
"40 40 3 1",
" 	c #D55555",
".	c #EBEBEB",
"+	c #5A2424",
"                                        ",
"                                        ",
"                                        ",
"                                        ",
"                                        ",
"                                        ",
"                                        ",
"                                        ",
"                                        ",
"                ........                ",
"              ............              ",
"            ................            ",
"           .....++++++++.....           ",
"           ....+++++++++++...           ",
"          ......        +++...          ",
"          .......         +...          ",
"         ...++....         +...         ",
"         ...+++....        +...         ",
"         ...  ++....        ...         ",
"         ...   ++....       ...         ",
"         ...    ++....      ...         ",
"         ...     ++....     ...         ",
"         ...      ++....    ...         ",
"         ...       ++....   ...         ",
"         +...       ++.... ...+         ",
"         +...        ++.......+         ",
"          +...        ++.....+          ",
"          +.....       +.....+          ",
"           +................+           ",
"           +++............+++           ",
"            ++++........++++            ",
"              ++++++++++++              ",
"                ++++++++                ",
"                                        ",
"                                        ",
"                                        ",
"                                        ",
"                                        ",
"                                        ",
"                                        "};


static char * warn_xpm[] = {
"40 40 3 1",
" 	c #C4B447",
".	c #EBEBEB",
"+	c #807C34",
"                                        ",
"                                        ",
"                                        ",
"                                        ",
"                                        ",
"                                        ",
"                                        ",
"                                        ",
"                   ..                   ",
"                  ....+                 ",
"                 ......                 ",
"                 ......+                ",
"                 ......+                ",
"                 ......+                ",
"                 ......+                ",
"                 ......+                ",
"                 ......+                ",
"                  ....++                ",
"                  ....+                 ",
"                  ....+                 ",
"                  ....+                 ",
"                  ....+                 ",
"                  ....+                 ",
"                   ..++                 ",
"                    ++                  ",
"                                        ",
"                                        ",
"                   ..                   ",
"                  ....                  ",
"                  ....+                 ",
"                   ..++                 ",
"                    ++                  ",
"                                        ",
"                                        ",
"                                        ",
"                                        ",
"                                        ",
"                                        ",
"                                        ",
"                                        "};



